<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3d slider cards - Nothing4us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="slider-container">
  <h2 class='slider-title'>Selecciona una foto</h2>
  <div class="left-arrow"><i class="fa fa-angle-left" style="font-size:24px"></i></div>
  <div class="slider-content" id='slider-content'>
    
    <div class='slide'>
      <div class="media">
        <img id="imagen1" src="C:\Users\Jaider\Desktop\PaginaWeb\prueba\img\1.jpg" alt="">
        <video src=""></video>
      </div>
    </div>

    <div class='slide'>
      <div class="media">
        <img id="imagen2" src="C:\Users\Jaider\Desktop\PaginaWeb\prueba\img\2.jpg" alt="">
        <video src=""></video>
      </div>
    </div>

    <div class='slide'>
      <div class="media">
        <img id="imagen3" src="C:\Users\Jaider\Desktop\PaginaWeb\prueba\img\3.jpg" alt="">
        <video src=""></video>
      </div>
    </div>
      
    <div class='slide'>
      <div class="media">
        <img id="imagen4" src="C:\Users\Jaider\Desktop\PaginaWeb\prueba\img\4.jpg" alt="">
        <video src=""></video>
      </div>
    </div>

    <div class='slide'>
      <div class="media">
        <img id="imagen5" src="C:\Users\Jaider\Desktop\PaginaWeb\prueba\img\5.jpg" alt="">
        <video src=""></video>
      </div>
    </div>

    <div class='slide'>
      <div class="media">
        <img id="imagen6" src="C:\Users\Jaider\Desktop\PaginaWeb\prueba\img\6.jpeg" alt="">
        <video src=""></video>
      </div>
    </div>

    <div class='slide'>
      <div class="media">
        <img id="imagen7" src="C:\Users\Jaider\Desktop\PaginaWeb\prueba\img\7.jpeg" alt="">
        <video src=""></video>
      </div>
    </div>
         
    <div class="right-arrow"><i class="fa fa-angle-right" style="font-size:24px"></i></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
  <script src="script.js"></script>
  </body>
  </html>
